%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Shell Script (Bash)
file_extensions:
  - sh
  - bash
  - zsh
  - .bash_aliases
  - .bash_functions
  - .bash_login
  - .bash_logout
  - .bash_profile
  - .bash_variables
  - .bashrc
  - .profile
  - .textmate_init
  # Saevon: New Highlights
  - .env
  - .inputrc
  - inputrc
  - bash_aliases
  - bash_functions
  - bash_login
  - bash_logout
  - bash_profile
  - bash_variables
  - bashrc
  - profile
first_line_match: '^#!.*\b(bash|zsh|sh|tcsh)|^#\s*-\*-[^*]*mode:\s*shell-script[^*]*-\*-'
scope: source.shell
# Saevon: Adds start/end fixes for flags and keywords
#    The start ones ignore / because you might have an absolute path
variables:
  start: '(?<![-.])\b'
  end: '\b(?![-=/.])'
  nbstart: '(?<![-.])'
  nbend: '(?![-=/.])'
  path_chars: '[a-zA-Z0-9-_]'
  flag_start: '(?: |^|=)'
contexts:
  main:
    - include: keyword
    - include: history-ref
    - include: comment
    - include: pipeline
    - include: list
    - include: compound-command
    - include: loop
    - include: function-definition
    - include: string
    - include: variable
    - include: interpolation
    - include: heredoc
    - include: herestring
    - include: redirection
    - include: pathname
    - include: support
    # Saevon: New Highlights
    - include: flag
    - include: constant
    - include: commonPath
  comment:
    - match: '(?<!\S)(#)(?!\{).*$\n?'
      scope: comment.line.number-sign.shell
      captures:
        1: punctuation.definition.comment.shell
  case-clause:
    - match: (?=\S)
      push:
        - meta_scope: meta.scope.case-clause.shell
        - match: ;;
          captures:
            0: punctuation.terminator.case-clause.shell
          pop: true
        - match: (\(|(?=\S))
          captures:
            0: punctuation.definition.case-pattern.shell
          push:
            - meta_scope: meta.scope.case-pattern.shell
            - match: \)
              captures:
                0: punctuation.definition.case-pattern.shell
              pop: true
            - match: \|
              scope: punctuation.separator.pipe-sign.shell
            - include: string
            - include: variable
            - include: interpolation
            - include: pathname
        - match: (?<=\))
          push:
            - meta_scope: meta.scope.case-clause-body.shell
            - match: (?=;;)
              pop: true
            - include: main
  compound-command:
    - match: '(\[{2})'
      captures:
        1: punctuation.definition.logical-expression.shell
      push:
        - meta_scope: meta.scope.logical-expression.shell
        - match: '(\]{2})'
          captures:
            1: punctuation.definition.logical-expression.shell
          pop: true
        - include: logical-expression
        - include: main
    - match: '(\({2})'
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.other.math.shell
        - match: '(\){2})'
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - include: math
    - match: (\()
      captures:
        1: punctuation.definition.subshell.shell
      push:
        - meta_scope: meta.scope.subshell.shell
        - match: (\))
          captures:
            1: punctuation.definition.subshell.shell
          pop: true
        - include: main
    - match: '(?<=\s|^)(\{)(?=\s|$)'
      captures:
        1: punctuation.definition.group.shell
      push:
        - meta_scope: meta.scope.group.shell
        - match: '(?<=^|;)\s*(\})'
          captures:
            1: punctuation.definition.group.shell
          pop: true
        - include: main
  function-definition:
    - match: '\b(function)\s+([^\s\\]+)(?:\s*(\(\)))?'
      captures:
        1: storage.type.function.shell
        2: entity.name.function.shell
        3: punctuation.definition.arguments.shell
      push:
        - meta_scope: meta.function.shell
        - match: ;|&|$
          captures:
            0: punctuation.definition.function.shell
          pop: true
        - include: main
    - match: '\b([^\s\\=]+)\s*(\(\))'
      captures:
        1: entity.name.function.shell
        2: punctuation.definition.arguments.shell
      push:
        - meta_scope: meta.function.shell
        - match: ;|&|$
          captures:
            0: punctuation.definition.function.shell
          pop: true
        - include: main
  heredoc:
    - match: (<<)-("|'|)(RUBY)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.ruby.shell
        - meta_content_scope: source.ruby.embedded.shell
        - match: ^\t*(RUBY)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.ruby
    - match: (<<)("|'|)(RUBY)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.ruby.shell
        - meta_content_scope: source.ruby.embedded.shell
        - match: ^(RUBY)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.ruby
    - match: (<<)-("|'|)(PYTHON)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.python.shell
        - meta_content_scope: source.python.embedded.shell
        - match: ^\t*(PYTHON)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.python
    - match: (<<)("|'|)(PYTHON)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.python.shell
        - meta_content_scope: source.python.embedded.shell
        - match: ^(PYTHON)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.python
    - match: (<<)-("|'|)(APPLESCRIPT)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.applescript.shell
        - meta_content_scope: source.applescript.embedded.shell
        - match: ^\t*(APPLESCRIPT)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.applescript
    - match: (<<)("|'|)(APPLESCRIPT)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.applescript.shell
        - meta_content_scope: source.applescript.embedded.shell
        - match: ^(APPLESCRIPT)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.applescript
    - match: (<<)-("|'|)(HTML)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.html.shell
        - meta_content_scope: text.html.embedded.shell
        - match: ^\t*(HTML)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.basic
    - match: (<<)("|'|)(HTML)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.html.shell
        - meta_content_scope: text.html.embedded.shell
        - match: ^(HTML)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.basic
    - match: (<<)-("|'|)(MARKDOWN)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.markdown.shell
        - meta_content_scope: text.html.markdown.embedded.shell
        - match: ^\t*(MARKDOWN)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.markdown
    - match: (<<)("|'|)(MARKDOWN)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.markdown.shell
        - meta_content_scope: text.html.markdown.embedded.shell
        - match: ^(MARKDOWN)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.markdown
    - match: (<<)-("|'|)(TEXTILE)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.textile.shell
        - meta_content_scope: text.html.textile.embedded.shell
        - match: ^\t*(TEXTILE)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.textile
    - match: (<<)("|'|)(TEXTILE)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.textile.shell
        - meta_content_scope: text.html.textile.embedded.shell
        - match: ^(TEXTILE)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.textile
    - match: (<<)-("|'|)\\?(\w+)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.shell
        - match: ^\t*(\3)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
    - match: (<<)("|'|)\\?(\w+)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.shell
        - match: ^(\3)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
  herestring:
    - match: "(<<<)((')[^']*('))"
      scope: meta.herestring.shell
      captures:
        1: keyword.operator.herestring.shell
        2: string.quoted.single.herestring.shell
        3: punctuation.definition.string.begin.shell
        4: punctuation.definition.string.end.shell
    - match: '(<<<)((")(\\("|\\)|[^"])*("))'
      scope: meta.herestring.shell
      captures:
        1: keyword.operator.herestring.shell
        2: string.quoted.double.herestring.shell
        3: punctuation.definition.string.begin.shell
        6: punctuation.definition.string.end.shell
    - match: '(<<<)(([^\s\\]|\\.)+)'
      scope: meta.herestring.shell
      captures:
        1: keyword.operator.herestring.shell
        2: string.unquoted.herestring.shell
  interpolation:
      # Saevon: Fixes interpolation being a string
    - match: '\$\({2}'
      captures:
        0: keyword.other.shell
      push:
        - meta_scope: meta.block.math.shell
        - match: '\){2}'
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - include: math
    - match: "`"
      captures:
        0: keyword.other.shell
      push:
        - meta_scope: meta.block.interpolated.shell
        - match: "`"
          captures:
            0: keyword.other.shell
          pop: true
        # Saevon: Makes the escape sign invisible for characters that act as themselves
        - match: '(\\)([`\\])'
          captures:
            1: constant.character.escape-sign.python
            2: constant.character.escape.shell
        # Saevon: The actual newline needs to still show the character though
        - match: '\\(\n)?$'
          scope: constant.character.escape.shell
        - include: main
    - match: \$\(
      captures:
        0: keyword.other.shell
      push:
        - meta_scope: meta.block.interpolated.shell
        - match: \)
          captures:
            0: keyword.other.shell
          pop: true
        - include: main
  keyword:
    # Saevon: Ensures flags & paths don't trigger these keywords
    - match: '{{start}}(?:if|then|else|elif|fi|for|in|do|done|select|case|continue|esac|while|until|return){{end}}'
      scope: keyword.control.shell
    # Saevon: Moved some things here
    - match: '{{start}}(?:export|declare|typeset|local|readonly|env){{end}}'
      scope: storage.modifier.shell
  list:
    - match: ;|&&|&|\|\|
      scope: keyword.operator.list.shell
  logical-expression:
    - match: '=[=~]?|!=?|<|>|&&|\|\|'
      comment: do we want a special rule for ( expr )?
      scope: keyword.operator.logical.shell
    - match: '(?<!\S)-(nt|ot|ef|eq|ne|l[te]|g[te]|[a-hknoprstuwxzOGLSN])'
      scope: keyword.operator.logical.shell
  loop:
    - match: '\b(for)\s+(?=\({2})'
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.for-loop.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    - match: '\b(for)\s+((?:[^\s\\]|\\.)+)\b'
      captures:
        1: keyword.control.shell
        2: variable.other.loop.shell
      push:
        - meta_scope: meta.scope.for-in-loop.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    - match: \b(while|until)\b
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.while-loop.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    # Saevon: Ensures flags & paths don't trigger these keywords
    - match: '{{start}}(select)\s+((?:[^\s\\]|\\.)+){{end}}'
      captures:
        1: keyword.control.shell
        2: variable.other.loop.shell
      push:
        - meta_scope: meta.scope.select-block.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    - match: \b(case)\b
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.case-block.shell
        - match: \b(esac)\b
          captures:
            1: keyword.control.shell
          pop: true
        - match: \b(?:in)\b
          captures:
            1: keyword.control.shell
          push:
            - meta_scope: meta.scope.case-body.shell
            - match: (?=\b(?:esac)\b)
              pop: true
            - include: comment
            - include: case-clause
            - include: main
        - include: main
    - match: \b(if)\b
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.if-block.shell
        - match: \b(fi)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
  math:
    - include: variable
    - match: '\+{1,2}|-{1,2}|!|~|\*{1,2}|/|%|<[<=]?|>[>=]?|==|!=|^|\|{1,2}|&{1,2}|\?|\:|,|=|[*/%+\-&^|]=|<<=|>>='
      scope: keyword.operator.arithmetic.shell
    - match: '0[xX]\h+'
      scope: constant.numeric.hex.shell
    - match: '0\d+'
      scope: constant.numeric.octal.shell
    - match: '\d{1,2}#[0-9a-zA-Z@_]+'
      scope: constant.numeric.other.shell
    - match: \d+
      scope: constant.numeric.integer.shell

  # Saevon: Adds constants
  constant:
    - match: '\b((25[0-5]|2[0-4][0-9]|1?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]?[0-9])\b'
      scope: constant.numeric.ip.shell
    - match: '\b(\d+)\b'
      scope: constant.numeric.integer.shell
    - match: '\b(0[xbod]\d+)\b'
      scope: constant.numeric.integer.shell
    - match: '(?x)\b(
        (?:eth|lo|wl(an)|ww)
        (
          o[0-9]+
          |(p[0-9]+s[0-9]+(f[0-9]+)?(d[0-9]+)?)
          |(s[0-9](f-[0-9]+)?(d[0-9]+)?)
          |[0-9]+
        )
      )\b'
      scope: constant.other.interface.shell
  # Saevon: Adds Commonly used paths
  commonPath:
    - match: '(?<!{{path_chars}})(/dev/(full|null|random|urandom|zero|tty))\b'
      scope: constant.other.path.shell
    - match: '(?<!{{path_chars}})(/dev/fd/[0-9]+)\b'
      scope: constant.other.path.shell
    - match: '(?<!{{path_chars}})(/dev(/fd)?)(/|(?!{{path_chars}}))'
      scope: constant.other.path.shell
    - match: '(?<!{{path_chars}})/(s?bin|boot|lib|media|mnt|opt|proc|run|srv|sys|tmp)(/|(?!{{path_chars}}))'
      scope: constant.other.path.shell
    - match: '(?x)(?<!{{path_chars}})
        (/etc
          (/(
            opt|default|sysconfig
            |init\.d|rc\.d
            |ssl(/(private|certs))?
          ))?
        )(/|(?!{{path_chars}}))'
      scope: constant.other.path.shell
    - match: '(?x)(?<!{{path_chars}})
        (/var
          (/(
            cache|lib|lock|log|mail|opt|run
            |(spool(/mail)?)
            |tmp
            |www
          ))?
        )(/|(?!{{path_chars}}))'
      scope: constant.other.path.shell
    - match: '(?x)(?<!{{path_chars}})
        (/usr
          (/(
            s?bin|include|lib|share|src
            |local(/(s?bin|include|lib|share|src))?
          ))?
        )(/|(?!{{path_chars}}))'
      scope: constant.other.path.shell
    - match: '(?<!{{path_chars}})(/home|root)(/|(?!{{path_chars}}))'
      scope: constant.other.path.shell
    # Saevon: Adds Mac Paths
    - match: '(?<!{{path_chars}})/(Applications|Developer|Library|Network|System|Users|Volumes)(/|(?!{{path_chars}}))'
      scope: constant.other.path.shell
    - match: '(?x)(?<!{{path_chars}})
        (/Users
          (/([0-9a-zA-Z]+)
            (/(?:
              Applications
              |Library(/Application(\\)?\sSupport)?
              |Desktop|Documents|Downloads|Movies|Music|Pictures|Public
            ))?
          )?
        )(/|(?!{{path_chars}}))'
      captures:
        0: constant.other.path.shell
        3: variable.parameter.shell

  # Saevon: Adds flags
  flag:
    - match: (?i)(?<={{flag_start}})--[a-z0-9]+([-_]+[a-z0-9]+)*
      scope: support.flag.shell
    - match: (?i)(?<={{flag_start}})--
      scope: support.flag.shell
    - match: (?i)(?<={{flag_start}})(-|\+)[a-z0-9@]+
      scope: support.flag.shell
  # Adds History Constants
  history-ref:
    - match: '!(!|-?[0-9]+)\*?|!\*'
      scope: constant.other.shell

  pathname:
    # Saevon: Improved Spacing around assignment
    - match: '(?<=[a-zA-Z0-9_])(?: *)[+]?='
      scope: keyword.operator.assign.shell
    # Saevon: Adds more operators
    - match: '=='
      scope: keyword.operator.logical.shell

    # Saevon: adds ~+ and ~-
    - match: (?<=\s|:|=|^)~[-+]?
      scope: keyword.operator.tilde.shell
    - match: \*|\?
      scope: keyword.operator.glob.shell
    - match: '([?*+@!])(\()'
      captures:
        1: keyword.operator.extglob.shell
        2: punctuation.definition.extglob.shell
      push:
        - meta_scope: meta.structure.extglob.shell
        - match: (\))
          captures:
            1: punctuation.definition.extglob.shell
          pop: true
        - include: main
  pipeline:
    #---------------------------------------------------------------
    # Installers

    # Saevon: Adds args for cabal
    - match: '{{start}}(cabal)(?:\s+(bench|build|check|clean|configure|copy|exec|fetch|freeze|gen-bounds|get|haddock|hscolour|info|init|install|list|register|repl|report|run|sandbox|sdist|test|update|upload|user-config))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.parameter.shell
    # Saevon: Adds args for gem
    - match: '{{start}}(gem)(?:\s+(build|cert|check|cleanup|contents|dependency|environment|fetch|generate_index|help|install|list|lock|mirror|open|outdated|owner|pristine|push|query|rdoc|search|server|sources|specification|stale|uninstall|unpack|update|which|yank))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.parameter.shell
    # Saevon: Adds args for npm
    - match: '(?x){{start}}
        (npm)(?:\s+(
          access|adduser|bin|bugs|cache|completion
          |deprecate|dist-tag|docs|doctor|edit|explore|get|help|help-search|init
          |login|logout|outdated|owner|pack|ping|prefix|profile|prune|publish
          |rebuild|rb|repo|restart|root|run|run-script
          |set|shrinkwrap|star|stars|start|stop|team|token|unpublish|unstar|view|whoami

          |c|config
          |ddp|dedupe
          |i|install
          |install-test|it
          |link|ln
          |list|ls|la|ll
          |s|se|search
          |test|t|tst
          |un|uninstall
          |up|update
          |v|version
        ))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.parameter.shell

    # Saevon: Adds args for brew
    - match: '{{start}}(brew)(?:(?:\s+(cask))?\s+((?:un)?install|search|info|home|options|update|upgrade|link|list|config|doctor|create|edit|help|cleanup))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.flag.shell
        3: support.parameter.shell
    # Saevon: Adds args for apt
    - match: '{{start}}(apt-get)(?:\s+(install|changelog|update|(dist-)?upgrade|purge|(auto)?remove|build-dep|check|(auto)?clean))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.parameter.shell
    - match: '{{start}}(apt-cache)(?:\s+(search|pkgnames|show|policy))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.parameter.shell
    # Saevon: Adds args for service
    - match: '{{start}}(service)(?:\s+([^\s]+)(?:\s+(start|stop|restart|status|reload))?)?{{end}}'
      captures:
        1: support.function.installer.shell
        2: entity.name.function.shell
        3: support.parameter.shell
    - match: '{{start}}(systemctl)(?:\s+(start|stop|restart|status|reload|enable|disable|is-enabled))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.parameter.shell
    # Saevon: Adds args for pip
    - match: '{{start}}((?:sys)?pip[3]?)(?:\s+((?:un)?install|download|freeze|list|show|check|search|wheel|hash|completion|help))?{{end}}'
      captures:
        1: support.function.installer.shell
        2: support.parameter.shell
    - match: '{{start}}(easy_install){{end}}'
      captures:
        1: support.function.installer.shell
    #---------------------------------------------------------------
    # Saevon: Adds Languages
    - match: '{{start}}(bash|gcc|ghc[i]?|jar|java|perl|lua|php|python[\d.]*|ruby){{end}}'
      scope: support.function.language.shell
    - match: '{{start}}(clang\+\+|g\+\+)'
      scope: support.function.language.shell
    # Saevon: Adds databases
    - match: '{{start}}(sqlite3|mongodb|mysql|psql){{end}}'
      scope: support.function.db.shell
    # Saevon: Adds Version Control
    - match: '{{start}}(git|hg|svn){{end}}'
      scope: support.function.version_control.shell

    - match: '{{start}}(sudo){{end}}'
      scope: support.flag.shell support.flag.hazard.shell

    # Saevon: Shrunk list to remove builtins, added some
    # Saevon: Ensures flags & paths don't trigger these keywords

    - match: '{{start}}(7za|apropos|ar|aspell|autoconf|ack|awk|base64|basename|bc|bzip2|cal|cat|cc|cd|cfdisk|chgrp|chkconfig|chmod|chown|chroot|cksum|clear|cmake|cmp|comm|cp|cron|crontab|csh|csplit|cut|date|dc|dd|ddrescue|declare|depmod|df|diff3?|dig|dir|dircolors|dirname|dmesg|du|egrep|eject|thtool|expand|expect|expr|fdformat|fdisk|fgrep|file|find|fmt|fold|format|free|fsck|ftp|fuser|gawk|grep|groupadd|groupdel|groupmd|groups|gzip|head|hostname|iconv|id|ifconfig|ifdown|ifup|import|insmod|install|join|kill|killall|kmod|less|link|llvm|ln|locate|logname|loout|look|lpc|lpr|lprint|lprintd|lprintq|lprm|ls|lsod|lsof|mail|make|man|md5sum|mkdir|mkfifo|mkisofs|mknod|mmv|modinfo|modprobe|more|most|mount|mtools|mtr|mutt|mv|netstat|nice|nl|nohup|notify-se|nslookup|nstat|op|open|openssl|paswd|paste|pathchk|ping|pkill|pr|printcap|printenv|ps|pv|pwd|quota|quotachec|quotactl|ram|rar|rcp|readarray|reboot|remsync|renae|renice|rev|rm|rmdir|rmmod|rsync|scp|screen|sdiff|sed|select|seq|sftp|sh|shutdown|sleep|slocate|sort|split|ssh|stat|strace|su|sum|susend|sync|tail|tar|tcsh|tee|time|timeout|top|touch|tput|tr|tracerout|tsort|tty|umount|uname|unexpand|uniq|units|unrar|unshar|unil|updatedb|uptime|useradd|userdel|usermod|users|uudecode|uuencode|vmstat|watch|wc|wget|whatis|whereis|which|while|who|whoami|write|xargs|xdg-open|xz|yum|zip|zsh){{end}}'
      scope: support.function.common.shell
    - match: '{{start}}(chsh|convert|postconf|postfix|postsuper|postqueue|postmap){{end}}'
      scope: support.function.misc.shell
    - match: '{{start}}(ed|emacs|nano|pico|vim?){{end}}'
      scope: support.function.editor.shell
    - match: '{{start}}(defaults|launchctl|say|sips|xattr|pbcopy|pbpaste){{end}}'
      scope: support.function.osx.shell
    - match: "[|!]"
      scope: keyword.operator.pipe.shell
    # Saevon: Adds more Rare binaries
    - match: '{{start}}(curl){{end}}'
      scope: support.function.common.shell
    # Saevon: Adds noop constants
    - match: '{{start}}(noop){{end}}'
      scope: constant.other.shell
    - match: '{{nbstart}}(:){{nbend}}'
      scope: constant.other.shell
    # Saevon: Linux Commands
    - match: '{{start}}(aptitude|dpkg-reconfigure){{end}}'
      scope: support.function.config.shell

  redirection:
    # Saevon: Fixes redirection being a string
    - match: '[><]\('
      captures:
        0: keyword.operator.redirect.shell punctuation.definition.block.begin.shell
      push:
        - meta_scope: meta.block.process-substitution.shell
        - match: \)
          captures:
            0: keyword.operator.redirect.shell punctuation.definition.block.end.shell
          pop: true
        - include: main
    - match: '&>|\d*>&\d*|\d*(>>|>|<)|\d*<&|\d*<>'
      comment: "valid: &>word >&word >word [n]>&[n] [n]<word [n]>word [n]>>word [n]<&word (last one is duplicate)"
      scope: keyword.operator.redirect.shell
  string:
    # Saevon: Allows you to escape an actual newline
    - match: \\(\n)?$
      scope: constant.character.escape.shell
    - match: \\.
      scope: constant.character.escape.shell
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.quoted.single.shell
        - match: "'"
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
    - match: \$?"
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.quoted.double.shell
        - match: '"'
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        # Saevon: Makes the escape sign invisible for characters that act as themselves
        - match: '(\\)([\$`"\\])'
          captures:
            1: constant.character.escape-sign.python
            2: constant.character.escape.shell
        # Saevon: The actual newline needs to still show the character though
        - match: '\\(\n)?$'
          scope: constant.character.escape.shell
        - include: variable
        - include: interpolation
    - match: \$'
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.quoted.single.dollar.shell
        - match: "'"
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - match: \\(a|b|e|f|n|r|t|v|\\|')
          scope: constant.character.escape.ansi-c.shell
        - match: '\\[0-9]{3}'
          scope: constant.character.escape.octal.shell
        - match: '\\x[0-9a-fA-F]{2}'
          scope: constant.character.escape.hex.shell
        - match: \\c.
          scope: constant.character.escape.control-char.shell
  support:
    - match: (?<=^|\s)(?::|\.)(?=\s|;|&|$)
      scope: support.function.builtin.shell
    # Saevon: Modified to match builtin better (removed scripts)
    - match: '{{start}}(?:alias|bg|bind|break|builtin|caller|command|compgen|complete|dirs|disown|echo|enable|eval|exec|exit|export|fc|fg|function|getopts|hash|help|history|jobs|kill|let|logout|popd|printf|pushd|read|readonly|set|setenv|shift|shopt|source|suspend|test|times|trap|type|ulimit|umask|unalias|unset|wait){{end}}'
      scope: support.function.builtin.shell
    # Saevon: Moved true and false as constants
    - match: \b(true|false)\b
      scope: constant.language.shell
  variable:
    - match: '(\$)[-*@#?$!0_]'
      scope: variable.language.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '(\$)[1-9]'
      scope: variable.other.positional.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '(\$)[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.normal.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '\$\{'
      captures:
        0: punctuation.definition.variable.shell
      push:
        - meta_scope: variable.other.bracket.shell
        - match: '\}'
          captures:
            0: punctuation.definition.variable.shell
          pop: true
        # Saevon: Added more operators
        - match: '!|:|:?[-+=?]|\*|@|#{1,2}|%{1,2}|/'
          scope: keyword.operator.expansion.shell
        - match: '(\[)([^\]]+)(\])'
          captures:
            1: punctuation.section.array.shell
            3: punctuation.section.array.shell
