%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Shell Script (Bash)
file_extensions:
  - sh
  - bash
  - zsh
  - .bash_aliases
  - .bash_functions
  - .bash_login
  - .bash_logout
  - .bash_profile
  - .bash_variables
  - .bashrc
  - .profile
  - .textmate_init
  # Custom Saevon Extensions
  - .env
first_line_match: '^#!.*\b(bash|zsh|sh|tcsh)|^#\s*-\*-[^*]*mode:\s*shell-script[^*]*-\*-'
scope: source.shell
contexts:
  main:
    - include: history-ref
    - include: comment
    - include: pipeline
    - include: list
    - include: compound-command
    - include: loop
    - include: function-definition
    - include: string
    - include: variable
    - include: interpolation
    - include: heredoc
    - include: herestring
    - include: redirection
    - include: pathname
    - include: keyword
    - include: support
    - include: flag
    - include: constant
    - include: commonPath
  comment:
    - match: '(?<!\S)(#)(?!\{).*$\n?'
      scope: comment.line.number-sign.shell
      captures:
        1: punctuation.definition.comment.shell
  case-clause:
    - match: (?=\S)
      push:
        - meta_scope: meta.scope.case-clause.shell
        - match: ;;
          captures:
            0: punctuation.terminator.case-clause.shell
          pop: true
        - match: (\(|(?=\S))
          captures:
            0: punctuation.definition.case-pattern.shell
          push:
            - meta_scope: meta.scope.case-pattern.shell
            - match: \)
              captures:
                0: punctuation.definition.case-pattern.shell
              pop: true
            - match: \|
              scope: punctuation.separator.pipe-sign.shell
            - include: string
            - include: variable
            - include: interpolation
            - include: pathname
        - match: (?<=\))
          push:
            - meta_scope: meta.scope.case-clause-body.shell
            - match: (?=;;)
              pop: true
            - include: main
  compound-command:
    - match: '(\[{2})'
      captures:
        1: punctuation.definition.logical-expression.shell
      push:
        - meta_scope: meta.scope.logical-expression.shell
        - match: '(\]{2})'
          captures:
            1: punctuation.definition.logical-expression.shell
          pop: true
        - include: logical-expression
        - include: main
    - match: '(\({2})'
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.other.math.shell
        - match: '(\){2})'
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - include: math
    - match: (\()
      captures:
        1: punctuation.definition.subshell.shell
      push:
        - meta_scope: meta.scope.subshell.shell
        - match: (\))
          captures:
            1: punctuation.definition.subshell.shell
          pop: true
        - include: main
    - match: '(?<=\s|^)(\{)(?=\s|$)'
      captures:
        1: punctuation.definition.group.shell
      push:
        - meta_scope: meta.scope.group.shell
        - match: '(?<=^|;)\s*(\})'
          captures:
            1: punctuation.definition.group.shell
          pop: true
        - include: main
  function-definition:
    - match: '\b(function)\s+([^\s\\]+)(?:\s*(\(\)))?'
      captures:
        1: storage.type.function.shell
        2: entity.name.function.shell
        3: punctuation.definition.arguments.shell
      push:
        - meta_scope: meta.function.shell
        - match: ;|&|$
          captures:
            0: punctuation.definition.function.shell
          pop: true
        - include: main
    - match: '\b([^\s\\=]+)\s*(\(\))'
      captures:
        1: entity.name.function.shell
        2: punctuation.definition.arguments.shell
      push:
        - meta_scope: meta.function.shell
        - match: ;|&|$
          captures:
            0: punctuation.definition.function.shell
          pop: true
        - include: main
  heredoc:
    - match: (<<)-("|'|)(RUBY)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.ruby.shell
        - meta_content_scope: source.ruby.embedded.shell
        - match: ^\t*(RUBY)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.ruby
    - match: (<<)("|'|)(RUBY)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.ruby.shell
        - meta_content_scope: source.ruby.embedded.shell
        - match: ^(RUBY)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.ruby
    - match: (<<)-("|'|)(PYTHON)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.python.shell
        - meta_content_scope: source.python.embedded.shell
        - match: ^\t*(PYTHON)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.python
    - match: (<<)("|'|)(PYTHON)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.python.shell
        - meta_content_scope: source.python.embedded.shell
        - match: ^(PYTHON)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.python
    - match: (<<)-("|'|)(APPLESCRIPT)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.applescript.shell
        - meta_content_scope: source.applescript.embedded.shell
        - match: ^\t*(APPLESCRIPT)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.applescript
    - match: (<<)("|'|)(APPLESCRIPT)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.applescript.shell
        - meta_content_scope: source.applescript.embedded.shell
        - match: ^(APPLESCRIPT)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:source.applescript
    - match: (<<)-("|'|)(HTML)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.html.shell
        - meta_content_scope: text.html.embedded.shell
        - match: ^\t*(HTML)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.basic
    - match: (<<)("|'|)(HTML)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.html.shell
        - meta_content_scope: text.html.embedded.shell
        - match: ^(HTML)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.basic
    - match: (<<)-("|'|)(MARKDOWN)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.markdown.shell
        - meta_content_scope: text.html.markdown.embedded.shell
        - match: ^\t*(MARKDOWN)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.markdown
    - match: (<<)("|'|)(MARKDOWN)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.markdown.shell
        - meta_content_scope: text.html.markdown.embedded.shell
        - match: ^(MARKDOWN)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.markdown
    - match: (<<)-("|'|)(TEXTILE)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.textile.shell
        - meta_content_scope: text.html.textile.embedded.shell
        - match: ^\t*(TEXTILE)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.textile
    - match: (<<)("|'|)(TEXTILE)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.textile.shell
        - meta_content_scope: text.html.textile.embedded.shell
        - match: ^(TEXTILE)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
        - include: scope:text.html.textile
    - match: (<<)-("|'|)\\?(\w+)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.no-indent.shell
        - match: ^\t*(\3)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
    - match: (<<)("|'|)\\?(\w+)\2
      captures:
        1: keyword.operator.heredoc.shell
        3: keyword.control.heredoc-token.shell
      push:
        - meta_scope: string.unquoted.heredoc.shell
        - match: ^(\3)\b
          captures:
            1: keyword.control.heredoc-token.shell
          pop: true
  herestring:
    - match: "(<<<)((')[^']*('))"
      scope: meta.herestring.shell
      captures:
        1: keyword.operator.herestring.shell
        2: string.quoted.single.herestring.shell
        3: punctuation.definition.string.begin.shell
        4: punctuation.definition.string.end.shell
    - match: '(<<<)((")(\\("|\\)|[^"])*("))'
      scope: meta.herestring.shell
      captures:
        1: keyword.operator.herestring.shell
        2: string.quoted.double.herestring.shell
        3: punctuation.definition.string.begin.shell
        6: punctuation.definition.string.end.shell
    - match: '(<<<)(([^\s\\]|\\.)+)'
      scope: meta.herestring.shell
      captures:
        1: keyword.operator.herestring.shell
        2: string.unquoted.herestring.shell
  interpolation:
    - match: '\$\({2}'
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.other.math.shell
        - match: '\){2}'
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - include: math
    - match: "`"
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.interpolated.backtick.shell
        - match: "`"
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - match: '\\[`\\$]'
          scope: constant.character.escape.shell
        - include: main
    - match: \$\(
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.interpolated.dollar.shell
        - match: \)
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - include: main
  keyword:
    - match: \b(?:if|then|else|elif|fi|for|in|do|done|select|case|continue|esac|while|until|return)\b
      scope: keyword.control.shell
    - match: '(?<![-/])\b(?:export|declare|typeset|local|readonly)\b'
      scope: storage.modifier.shell
  list:
    - match: ;|&&|&|\|\|
      scope: keyword.operator.list.shell
  logical-expression:
    - match: '=[=~]?|!=?|<|>|&&|\|\|'
      comment: do we want a special rule for ( expr )?
      scope: keyword.operator.logical.shell
    - match: '(?<!\S)-(nt|ot|ef|eq|ne|l[te]|g[te]|[a-hknoprstuwxzOGLSN])'
      scope: keyword.operator.logical.shell
  loop:
    - match: '\b(for)\s+(?=\({2})'
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.for-loop.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    - match: '\b(for)\s+((?:[^\s\\]|\\.)+)\b'
      captures:
        1: keyword.control.shell
        2: variable.other.loop.shell
      push:
        - meta_scope: meta.scope.for-in-loop.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    - match: \b(while|until)\b
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.while-loop.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    - match: '\b(select)\s+((?:[^\s\\]|\\.)+)\b'
      captures:
        1: keyword.control.shell
        2: variable.other.loop.shell
      push:
        - meta_scope: meta.scope.select-block.shell
        - match: \b(done)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
    - match: \b(case)\b
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.case-block.shell
        - match: \b(esac)\b
          captures:
            1: keyword.control.shell
          pop: true
        - match: \b(?:in)\b
          captures:
            1: keyword.control.shell
          push:
            - meta_scope: meta.scope.case-body.shell
            - match: (?=\b(?:esac)\b)
              pop: true
            - include: comment
            - include: case-clause
            - include: main
        - include: main
    - match: \b(if)\b
      captures:
        1: keyword.control.shell
      push:
        - meta_scope: meta.scope.if-block.shell
        - match: \b(fi)\b
          captures:
            1: keyword.control.shell
          pop: true
        - include: main
  math:
    - include: variable
    - match: '\+{1,2}|-{1,2}|!|~|\*{1,2}|/|%|<[<=]?|>[>=]?|==|!=|^|\|{1,2}|&{1,2}|\?|\:|,|=|[*/%+\-&^|]=|<<=|>>='
      scope: keyword.operator.arithmetic.shell
    - match: '0[xX]\h+'
      scope: constant.numeric.hex.shell
    - match: '0\d+'
      scope: constant.numeric.octal.shell
    - match: '\d{1,2}#[0-9a-zA-Z@_]+'
      scope: constant.numeric.other.shell
    - match: \d+
      scope: constant.numeric.integer.shell

  # Saevon: Adds constants
  constant:
    - match: '\b((25[0-5]|2[0-4][0-9]|1?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]?[0-9])\b'
      scope: constant.numeric.ip.shell
    - match: '\b(\d+)\b'
      scope: constant.numeric.integer.shell
  # Saevon: Adds Commonly used paths
  commonPath:
    - match: '(/dev/fd/[0-9]+|/dev/?|/dev/fd/?)'
      scope: constant.other.path.shell
    - match: '(/dev/(full|null|random|urandom|zero|tty)?)\b'
      scope: constant.other.path.shell
  # Saevon: Adds flags
  flag:
    - match: (?i)(?<= |^)(-|\+)[a-z0-9@]+
      scope: support.flag.shell
    - match: (?i)(?<= |^)--[a-z0-9]([a-z0-9]|-[a-z0-9])*
      scope: support.flag.shell
  # Adds History Constants
  history-ref:
    - match: '!(!|-?[0-9]+)\*?|!\*'
      scope: constant.other.path.shell

  pathname:
    - match: '(?<=[a-zA-Z0-9_]) *= *(?=\s*$|[^\s])'
      scope: keyword.operator.assign.shell
    # Saevon: adds ~+ and ~-
    - match: (?<=\s|:|=|^)~[-+]?
      scope: keyword.operator.tilde.shell
    - match: \*|\?
      scope: keyword.operator.glob.shell
    - match: '([?*+@!])(\()'
      captures:
        1: keyword.operator.extglob.shell
        2: punctuation.definition.extglob.shell
      push:
        - meta_scope: meta.structure.extglob.shell
        - match: (\))
          captures:
            1: punctuation.definition.extglob.shell
          pop: true
        - include: main
  pipeline:
    - match: '\b(clang\+\+|g\+\+)'
      scope: keyword.other.shell
    # Saevon: Shrunk list to remove builtins, added some
    - match: '\b(7za|apropos|apt-get|aptitude|ar|aspell|autoconf|awk|base64|basename|bash|bc|brew|bzip2|cal|cat|cc|cd|cfdisk|chgrp|chkconfig|chmod|chown|chroot|cksum|clear|cmake|cmp|comm|cp|cron|crontab|csh|lua|csplit|cut|date|dc|dd|ddrescue|declare|depmod|df|diff3?|dig|dir|dircolors|dirname|dmesg|du|egrep|eject|env|thtool|expand|expect|expr|fdformat|fdisk|fgrep|file|find|fmt|fold|format|free|fsck|ftp|fuser|gawk|gcc|git|grep|groupadd|groupdel|groupmd|groups|gzip|head|hg|hostname|iconv|id|ifconfig|ifdown|ifup|import|insmod|install|jar|java|join|kill|killall|kmod|less|link|llvm|ln|local|locate|logname|loout|look|lpc|lpr|lprint|lprintd|lprintq|lprm|ls|lsod|lsof|mail|make|man|md5sum|mkdir|mkfifo|mkisofs|mknod|mmv|modinfo|modprobe|more|most|mount|mtools|mtr|mutt|mv|mysql|netstat|nice|nl|nohup|notify-se|nslookup|nstat|op|open|openssl|paswd|paste|pathchk|perl|php|ping|pkill|pr|printcap|printenv|ps|pv|pwd|py|python[\d.]*|quota|quotachec|quotactl|ram|rar|rcp|readarray|reboot|remsync|renae|renice|rev|rm|rmdir|rmmod|rsync|ruby|scp|screen|sdiff|sed|select|seq|sftp|sh|shutdown|sleep|slocate|sort|split|sqlite3?|ssh|stat|strace|su|sudo|sum|susend|svn|sync|tail|tar|tcsh|tee|time|timeout|top|touch|tput|tr|tracerout|tsort|tty|umount|uname|unexpand|uniq|units|unrar|unshar|unil|updatedb|uptime|useradd|userdel|usermod|users|uudecode|uuencode|vmstat|watch|wc|wget|whatis|whereis|which|while|who|whoami|write|xargs|xdg-open|xz|yum|zip|zsh)\b'
      scope: support.function.common.shell
    - match: '\b(chsh|convert|noop|postconf|postfix|postsuper|postqueue|postmap)\b'
      scope: support.function.misc.shell
    - match: '\b(ed|emacs|nano|pico|vim?)\b'
      scope: support.function.editor.shell
    - match: '\b(defaults|launchctl|say|sips|xattr)\b'
      scope: support.function.osx.shell
    - match: "[|!]"
      scope: keyword.operator.pipe.shell
  redirection:
    - match: '[><]\('
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.interpolated.process-substitution.shell
        - match: \)
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - include: main
    - match: '&>|\d*>&\d*|\d*(>>|>|<)|\d*<&|\d*<>'
      comment: "valid: &>word >&word >word [n]>&[n] [n]<word [n]>word [n]>>word [n]<&word (last one is duplicate)"
      scope: keyword.operator.redirect.shell
  string:
    - match: \\.
      scope: constant.character.escape.shell
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.quoted.single.shell
        - match: "'"
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
    - match: \$?"
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.quoted.double.shell
        - match: '"'
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - match: '\\[\$`"\\\n]'
          scope: constant.character.escape.shell
        - include: variable
        - include: interpolation
    - match: \$'
      captures:
        0: punctuation.definition.string.begin.shell
      push:
        - meta_scope: string.quoted.single.dollar.shell
        - match: "'"
          captures:
            0: punctuation.definition.string.end.shell
          pop: true
        - match: \\(a|b|e|f|n|r|t|v|\\|')
          scope: constant.character.escape.ansi-c.shell
        - match: '\\[0-9]{3}'
          scope: constant.character.escape.octal.shell
        - match: '\\x[0-9a-fA-F]{2}'
          scope: constant.character.escape.hex.shell
        - match: \\c.
          scope: constant.character.escape.control-char.shell
  support:
    - match: (?<=^|\s)(?::|\.)(?=\s|;|&|$)
      scope: support.function.builtin.shell
    # Saevon: Modified to match builtin better (removed scripts)
    - match: '(?<![-/])\b(?:alias|bg|bind|break|builtin|caller|command|compgen|complete|dirs|disown|echo|enable|eval|exec|exit|export|fc|fg|function|getopts|hash|help|history|jobs|kill|let|logout|popd|printf|pushd|read|readonly|set|shift|shopt|source|suspend|test|times|trap|type|ulimit|umask|unalias|unset|wait)\b'
      scope: support.function.builtin.shell
    # Saevon: Moved true and false as constants
    - match: \b(true|false)\b
      scope: constant.language.shell
  variable:
    - match: '(\$)[-*@#?$!0_]'
      scope: variable.other.special.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '(\$)[1-9]'
      scope: variable.other.positional.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '(\$)[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.normal.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '\$\{'
      captures:
        0: punctuation.definition.variable.shell
      push:
        - meta_scope: variable.other.bracket.shell
        - match: '\}'
          captures:
            0: punctuation.definition.variable.shell
          pop: true
        # Saevon: Added more operators
        - match: '!|:|:?[-+=?]|\*|@|#{1,2}|%{1,2}|/'
          scope: keyword.operator.expansion.shell
        - match: '(\[)([^\]]+)(\])'
          captures:
            1: punctuation.section.array.shell
            3: punctuation.section.array.shell
